<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formatting</title>
</head>
<body>
    <b>Bold text</b> <br>
    <strong>Strong text</strong> <br>
    <i>Italic text</i> <br>
    <em>Emphasized Text</em> <br>
    <mark>Marked text</mark> <br>
    Plain Text <small>Small Text</small> <br>
    <del>Deleted TExt</del> <br>
    <ins>Inserted Text</ins> <br>
    Plain Text <sub>Subscript text</sub> <br>
    Plain Text <sup>Superscript text</sup>
</body>
</html>