<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paragraph</title>
</head>
<body>
    <p>
        Good morning    Danny
        How are         you?
    </p>
    <p>
        Good morning        Danny <br>
        How are             you?
    </p>
    <pre>
        Good monring        Danny
        How are         you?
    </pre>
</body>
</html>